# `cloud-init`

UserData :

    # TMP=$(mktemp -d)
    # cd $TMP
    # test -z $URL && \
    # URL=https://bitbucket.org/mattmacd78/cloud-init/get/latest.tar.gz
    # curl -Lksm1 -o- $URL | tar zxf -
    # find | grep setup$ | xargs bash
    # rm -fr $TMP


#### How to update the `latest` tag

    # git tag -fa latest -m latest
    # git push --delete origin latest
    # git push --tags
